[33mcommit b1831fa13f85130cb7f56130cbeb483d41e70780[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Mon Feb 14 13:43:44 2022 +0100

    blog

[33mcommit 91b9bfe6f9e2bea9ab1f19996aacf52dbf6d656f[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Mon Feb 14 13:36:16 2022 +0100

    Enlace blog añadido

[33mcommit 90d5fbc16ffaed51d0ad6fabf219c19c7dc80d5f[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Fri Feb 11 13:34:30 2022 +0100

    borrador javascript

[33mcommit 5df6547c3b60805f7c0d2daef73aca00efc73f6e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Thu Feb 10 13:40:02 2022 +0100

    javascript añadido

[33mcommit 41b4adebb2c3247290f0044da55f4a6f661027ce[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Thu Feb 10 12:15:26 2022 +0100

    Cambio de posición imagen

[33mcommit bf7aca3b1ca78b8fde7e999991053d0e0595aadd[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Wed Feb 9 13:34:29 2022 +0100

    Borrador cv_01

[33mcommit a903c26062d08e78fd17a0591a4fbcb0db616f86[m
Author: AFD Mañanas <afdm@postal6.academiapostal.es.local>
Date:   Wed Feb 9 09:21:29 2022 +0100

    Borrador curriculum
